# JavaExternalFinalProject

./: README.md  pom.xml
etc/: 4_final_project_last_Vers-1.doc  connection_string.txt  db_generation_script.sql  db_model.mwb  db_model.mwb.bak
etc/dbData/: student_testing_db_answer.sql  student_testing_db_image.sql  student_testing_db_role.sql  student_testing_db_stats.sql  student_testing_db_task.sql  student_testing_db_task_correct_answer.sql  student_testing_db_task_possible_answer.sql  student_testing_db_test.sql  student_testing_db_topic.sql  student_testing_db_user_account.sql
etc/dbNew/: student_testing_db_answer.sql  student_testing_db_image.sql  student_testing_db_role.sql  student_testing_db_stats.sql  student_testing_db_task.sql  student_testing_db_task_correct_answer.sql  student_testing_db_task_possible_answer.sql  student_testing_db_test.sql  student_testing_db_topic.sql  student_testing_db_user_account.sql
src/: log4j.xml
src/main/java/com/javacourse/: App.java  ApplicationResources.java  Constants.java  WebKeys.java
src/main/java/com/javacourse/exceptions/: DangerousQueryDeniedException.java  NoConnectionToDbException.java  UnableToParseUriException.java  UnexistingUrlException.java  UnsuccessfulQueryException.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ukr.properties  config.properties  create_answer_messages_en.properties  create_answer_messages_ukr.properties  create_task_messages_en.properties  create_task_messages_ukr.properties  create_test.properties  create_test_ukr.properties  database.properties  description_edit_messages.properties  description_edit_messages_ukr.properties  edit_answer_messages_en.properties  edit_answer_messages_ukr.properties  email_message_en.properties  email_message_ukr.properties  error_message.properties  error_message_en.properties  error_message_ukr.properties  error_page_messages.properties  error_page_messages_ukr.properties  exam_messages.properties  exam_messages_ukr.properties  exam_result_header_messages.properties  exam_result_header_messages_ukr.properties  exam_result_messages.properties  exam_result_messages_ukr.properties  header_edit_messages_en.properties  header_edit_messages_ukr.properties  header_messages_en.properties  header_messages_ukr.properties  index_messages_en.properties  index_messages_ukr.properties  log4j.xml  rules_page_info.properties  rules_page_info_ukr.properties  rules_page_ukr.properties  signin_messages.properties  signin_messages_ukr.properties  (+20 more)
src/main/webapp/: about.jsp  error.jsp  index.jsp  login.jsp  rules.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page-template.tag.jsp  page.tag  replaceRequestParam.tag  template.tag
src/main/webapp/jsp/admin/: stats.jsp  tests.jsp  topics.jsp
src/main/webapp/jsp/layout/: footer.jsp  header.jsp
src/main/webapp/jsp/user/: exam.jsp  tests.jsp  topics.jsp
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/scripts/: answer-validation.js  exam-revision.js  grantPublicAccessValidation.js  header-validation.js  stats-validation.js  task-validation.js  test-description-validation.js  test-validation.js  test_creation_validation.js  validateHtmlForm.js  validation-script.js
src/main/webapp/styles/: exam.css  site.css
src/test/com/javacourse/: AppTest.java  ApplicationResourcesTest.java
src/test/com/javacourse/home/: HomeCommandFactoryTest.java
src/test/com/javacourse/security/: AuthenticationFilterTest.java  AuthorizationCommandFactoryTest.java  CharacterSequenceGeneratorTest.java  PasswordManagerTest.java
src/test/com/javacourse/shared/: WebPageTest.java
src/test/com/javacourse/stats/: StatsDAOMySqlTest.java
src/test/com/javacourse/test/: TestCommandFactoryTest.java  TestDAOTest.java  TestDAOTestMySql.java  TestServiceTest.java
src/test/com/javacourse/user/: UserCreationUtilsTest.java  UserDAOTest.java
src/test/com/javacourse/utils/: BeanValidatorConfigTest.java  CharacterSequenceGeneratorTest.java  JsonManagerTest.java  PasswordGeneratorTest.java  PasswordManagerTest.java  ResourceBundleConfigTest.java  UriMarshallerTest.java  WebPageDispatcherTest.java
(+208 files in other folders)
