###########stats-detail.jsp##########
msg.stats = Статистика
msg.previous = Назад
msg.next = Вперед
msg.learn-more = Деталі
msg.person = Ім'я
msg.email = Пошта
msg.test = Тест
msg.date = Час
msg.score = Бал
msg.save = Зберегти
msg.delete = Видалити
msg.header = Детальніше про статистику